{
  "name": "pokemon-iv-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npm run generate:pokemon && next build",
    "start": "next start",
    "lint": "eslint",
    "generate:pokemon": "node scripts/generate-pokemon-data.mjs"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "sass": "^1.99.0",
    "typescript": "^5"
  }
}
